MYSQL_ROOT_PASS="zQ6JvdXQL%E7hyO15684jnSJA*MIJVZfB7mf#qWFNsRHB@Aoxl"
REDIS_PASSWORD="j!I0niYmn%9HYiBNvE#ghlrTH##z9706S1w&%3pezweApv@gWD"


CNT_USER_FILE_DIR="/var/app_volume/"
CNT_APP_CONFIG_LARAVEL="/var/app_config/laravel"
CNT_APP_SOURCE_DIR="/var/www/html"
CNT_SCRIPT_DIR="/var/r2i_script"
CNT_SESSION_PATH="/var/r2i_session/"
HOST_USER_FILES="./volumes/files/"
HOST_APP_CONFIG_LARAVEL="./volumes/config/laravel"
HOST_APP_SOURCE="./volumes/html/"
HOST_LOG_NGINX="./volumes/log/nginx/"
HOST_CONFIG_NGINX="./volumes/config/nginx/default.conf"
HOST_SSL_CERT="./volumes/config/ssl/"
HOST_DATABASE_DIR="./volumes/database"
HOST_SESSION_PATH="./volumes/session"
